<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jason Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Jason.jpg" width="200"></td>
        <td><h1>Jason D'amore</h1>
        <p><em>The Full Stack <strong><a href="#">Web Developer.</a></strong></em></p>
        <p>I'm a full stack web developer. I can build any website using HTML5,
        CSS3 and Javascript.</p></td>
      </tr>
    </table>


    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The complete IOS <a href="">App Development Bootcamp</a></li>
      <li>Front-end Web Dev</li>
    </ul>
    <hr>
    <ol type="">
      <li>The complete IOS app developer</li>
      <li>Game Development</li>
    </ol>
    <table>
      <hr>
      <tr>
        <td>Bachelor of Commerce</td>
        <td> 🌟 🌟 🌟 🌟 🌟</td>
        <td>Gaming</td>
        <td> 🌟 🌟 🌟 🌟 🌟</td>
      </tr>
      <tr>
        <td>The Full Stack Developer</td>
        <td> 🌟 🌟 🌟 🌟</td>
        <td>Freelancer</td>
        <td> 🌟 🌟 🌟 🌟 🌟</td>
      </tr>
    </table>
    <hr>
  
    <a href="contact.html">Contact</a>






  </body>
</html>
